{
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "files.associations": {
        ".eslintrc": "jsonc",
        ".firebaserc": "jsonc",
        "*.json": "jsonc"
    },
    "editor.tabSize": 2,
}